<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="AdW-ha-JLi">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="lfM-ZD-fNs">
            <objects>
                <navigationController definesPresentationContext="YES" id="AdW-ha-JLi" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="GxZ-4c-gAO">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Mbc-fd-enq" kind="relationship" relationship="rootViewController" id="YdD-gP-TEI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pk9-k1-Vzu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5" y="36"/>
        </scene>
        <!--Select User Controller - Select user-->
        <scene sceneID="KxC-yu-rEO">
            <objects>
                <viewController id="Mbc-fd-enq" customClass="CLGSelectUserController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ksy-RN-84m"/>
                        <viewControllerLayoutGuide type="bottom" id="IN0-Sl-E0C"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Trc-9M-VTr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yb0-cg-sgL">
                                <rect key="frame" x="9" y="71" width="303" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="cZ3-qX-02h"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="Mbc-fd-enq" id="j7P-Ht-Psp"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="yb0-cg-sgL" firstAttribute="leading" secondItem="Trc-9M-VTr" secondAttribute="leading" constant="9" id="1PD-u0-SeN"/>
                            <constraint firstAttribute="trailing" secondItem="yb0-cg-sgL" secondAttribute="trailing" constant="8" id="LDo-4O-Whu"/>
                            <constraint firstItem="yb0-cg-sgL" firstAttribute="top" secondItem="ksy-RN-84m" secondAttribute="bottom" constant="7" id="r2h-VJ-u8p"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Select user" id="V5X-0v-lnf">
                        <barButtonItem key="rightBarButtonItem" title="next" id="c4q-fO-UD2">
                            <connections>
                                <segue destination="e2s-A0-MbE" kind="push" identifier="goToImagePicker" id="j34-Rd-Efl"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="userNameTextfield" destination="yb0-cg-sgL" id="LUB-JS-00W"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vxY-Vj-p5h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="432" y="36"/>
        </scene>
        <!--Image Picker Controller - Picker-->
        <scene sceneID="kDx-NT-gRL">
            <objects>
                <viewController id="e2s-A0-MbE" customClass="CLGImagePickerController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QYG-Wy-aq5"/>
                        <viewControllerLayoutGuide type="bottom" id="ec0-hD-ZQH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="h6B-pS-4yf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <collectionView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="kLa-bu-1HD">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="dA9-3e-dUW">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="e2s-A0-MbE" id="0uo-c8-Zw0"/>
                                    <outlet property="delegate" destination="e2s-A0-MbE" id="r17-mh-coQ"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ec0-hD-ZQH" firstAttribute="top" secondItem="kLa-bu-1HD" secondAttribute="bottom" id="HCO-Hn-d6i"/>
                            <constraint firstItem="kLa-bu-1HD" firstAttribute="top" secondItem="h6B-pS-4yf" secondAttribute="top" id="W76-Ho-fJy"/>
                            <constraint firstItem="kLa-bu-1HD" firstAttribute="leading" secondItem="h6B-pS-4yf" secondAttribute="leading" id="lIv-ea-XyH"/>
                            <constraint firstAttribute="trailing" secondItem="kLa-bu-1HD" secondAttribute="trailing" id="zts-r7-JTf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Picker" id="UWF-ad-Q9Y">
                        <barButtonItem key="rightBarButtonItem" title="next" id="ceP-3i-9Sd">
                            <connections>
                                <segue destination="p6y-c8-Ouy" kind="push" id="Ld4-Nv-plJ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="kLa-bu-1HD" id="RHS-FQ-nmh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5eR-d1-jQm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="888" y="36"/>
        </scene>
        <!--Collage Controller - Collage-->
        <scene sceneID="MIX-4w-ARb">
            <objects>
                <viewController id="p6y-c8-Ouy" customClass="CLGCollageController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fnX-zB-aJ9"/>
                        <viewControllerLayoutGuide type="bottom" id="cKD-AQ-e9h"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bHd-sq-lZd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Collage" id="cpf-4I-soP">
                        <barButtonItem key="rightBarButtonItem" title="Print" id="wGF-Qu-0gW"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gCq-r7-7g1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1323" y="36"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
